# Kerenery-OOP

./: OopLabs.sln
Backups/: Backups.csproj  Program.cs
Backups.Tests/: BackupServiceTest.cs
Backups/Interfaces/: IAlgorithm.cs  IBuilder.cs  IRepository.cs
Backups/Models/: Backup.cs  BackupBuilder.cs  BackupJob.cs  BackupJobBuilder.cs  Context.cs  JobFactory.cs  JobObject.cs  Repository.cs  RestorePoint.cs  SingleStorageAlgo.cs  SplitStorageAlgo.cs  Storage.cs
Backups/Services/: BackupService.cs  IAlgorithm.cs  (+1 more)
BackupsExtra/: BackupsExtra.csproj  Program.cs
BackupsExtra.Tests/: BackupsExtra.Tests.csproj  BackupsExtraTest.cs
BackupsExtra/Algorithms/: AlgorithmFactory.cs  AlgorithmHandler.cs  HybridCleaner.cs  IAlgorithmHandler.cs  MergeCleaner.cs  RestorePointCountCleaner.cs  RestorePointDateCleaner.cs  RestorePointLimitHandler.cs  SingleStorageAlgorithm.cs  SplitStorageAlgorithm.cs
BackupsExtra/Enums/: AlgoType.cs  Limit.cs
BackupsExtra/Interfaces/: IAlgorithm.cs  ICleaningAlgorithm.cs
BackupsExtra/Models/: Backup.cs  BackupJob.cs  BackupJobBuilder.cs  CleanJob.cs  CleanJobBuilder.cs  JobObject.cs  Repository.cs  RestorePoint.cs
BackupsExtra/Services/: BackupExtraService.cs
BackupsExtra/Snapshot/: BackupsSnapshot.cs  IShot.cs  Keeper.cs
Banks/: Banks.csproj  Program.cs
Banks.Tests/: Banks.Tests.csproj  BanksTest.cs
Isu.Tests/: IsuServiceTest.cs
IsuExtra.Tests/: IsuExtraServiceTest.cs
ReportsApp.BLL/: Program.cs  ReportsApp.BLL.csproj  Startup.cs  appsettings.json
ReportsApp.BLL/Authentication/: EmployeeAuthenticationHandler.cs
ReportsApp.BLL/Controllers/: CommentaryController.cs  EmployeeController.cs  ReportController.cs  TaskController.cs
ReportsApp.BLL/Interfaces/: ICommentariesService.cs  IEmployeeService.cs  IReportService.cs  ITaskService.cs
ReportsApp.BLL/Mappers/: EmployeeMapper.cs
ReportsApp.BLL/Models/: Employee.cs  MyTask.cs
ReportsApp.BLL/Properties/: launchSettings.json
ReportsApp.BLL/Services/: CommentariesService.cs  EmployeeService.cs  ReportService.cs  TaskService.cs
ReportsApp.DAL/: ReportsApp.DAL.csproj
ReportsApp.DAL/Context/: ReportsDbContext.cs
ReportsApp.DAL/Entities/: Commentary.cs  Employee.cs  MyTask.cs  Report.cs
ReportsApp.DAL/Enum/: ReportState.cs  TaskState.cs
ReportsApp.DAL/Repositories/: CommentariesRepository.cs  EmployeeRepository.cs  ReportsRepository.cs  TaskRepository.cs
ReportsApp.DAL/Tools/: ReportsDALException.cs
Shops/: Shops.csproj
Shops.Tests/: ShopServiceTest.cs
(+70 files in other folders)
